[gd_scene load_steps=3 format=3 uid="uid://b1norrath_goblin"]

[ext_resource type="Script" path="res://scripts/entities/goblin.gd" id="1"]

[sub_resource type="CircleShape2D" id="CS_g"]
radius = 11.0

[node name="Goblin" type="CharacterBody2D"]
script = ExtResource("1")
collision_layer = 4
collision_mask = 1

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CS_g")

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-11,-11, 11,-11, 11,11, -11,11)
color = Color(0.30, 0.55, 0.20, 1)

[node name="HpBarBg" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = -22.0
offset_right = 14.0
offset_bottom = -19.0
color = Color(0.1, 0.1, 0.1, 0.8)

[node name="HpBar" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = -22.0
offset_right = 14.0
offset_bottom = -19.0
color = Color(0.95, 0.15, 0.15, 0.95)
pivot_offset = Vector2(0, 1.5)
