[gd_scene load_steps=4 format=3 uid="uid://aerathis_loot3d"]

[ext_resource type="Script" path="res://scripts/loot/loot_drop.gd" id="1"]

[sub_resource type="SphereShape3D" id="CS_loot"]
radius = 0.8

[sub_resource type="BoxMesh" id="BM_loot"]
size = Vector3(0.35, 0.35, 0.35)

[sub_resource type="StandardMaterial3D" id="M_loot"]
albedo_color = Color(1, 1, 1, 1)
metallic = 0.4
roughness = 0.3
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 1.0

[node name="LootDrop" type="Area3D"]
script = ExtResource("1")
collision_layer = 16
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("CS_loot")
position = Vector3(0, 0.6, 0)

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BM_loot")
position = Vector3(0, 0.6, 0)
material_override = SubResource("M_loot")
